MONGO_URI=mongodb+srv://demitry:<password>@cluster0.uuh6joz.mongodb.net/
name=demitry
pass=--
NODE_ENV=development
JWT_SECRET=secretKeyOfMe

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=e-shop-dima@outlook.com
email_pass='spaceballs15A!#'

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://964917352151669:mU1vUzmCzcl8TteTD91spyNhRDw@dl4nfaigy
